<div class="sidebar-content">
  <aside id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
    <h3 class="widget-title">Categories
      <span class="toggle"></span>
    </h3>
    <ul class="product-categories" style="display: block;">
      <li class="cat-item cat-item-67 cat-parent closed">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/accessories/">Accessories</a>
        <span class="count">(14)</span>
        <span class="toggle"></span>
        <ul class="children" style="display: none;">
          <li class="cat-item cat-item-111">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/accessories/caps/">Caps</a>
            <span class="count">(14)</span>
          </li>
          <li class="cat-item cat-item-115">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/accessories/watches/">Watches</a>
            <span class="count">(7)</span>
          </li>
        </ul>
      </li>
      <li class="cat-item cat-item-112 cat-parent">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/electronics/">Electronics</a>
        <span class="count">(14)</span>
        <span class="toggle"></span>
        <ul class="children">
          <li class="cat-item cat-item-114">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/electronics/headphone/">Headphone</a>
            <span class="count">(7)</span>
          </li>
          <li class="cat-item cat-item-118">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/electronics/toys/">Toys</a>
            <span class="count">(5)</span>
          </li>
        </ul>
      </li>
      <li class="cat-item cat-item-113 cat-parent">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/fashion/">Fashion</a>
        <span class="count">(14)</span>
        <span class="toggle"></span>
        <ul class="children">
          <li class="cat-item cat-item-116">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/fashion/shoes/">Shoes</a>
            <span class="count">(9)</span>
          </li>
          <li class="cat-item cat-item-117">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/fashion/t-shirts-fashion/">T-Shirts</a>
            <span class="count">(9)</span>
          </li>
          <li class="cat-item cat-item-119">
            <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/fashion/trousers/">Trousers</a>
            <span class="count">(5)</span>
          </li>
        </ul>
      </li>
      <li class="cat-item cat-item-102">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/product-category/uncategorized/">Uncategorized</a>
        <span class="count">(0)</span>
      </li>
    </ul>
  </aside>
  <aside id="yith-woo-ajax-reset-navigation-2" class="widget yith-woocommerce-ajax-product-filter yith-woo-ajax-reset-navigation yith-woo-ajax-navigation woocommerce widget_layered_nav"
    style="display:none"></aside>
  <aside id="woocommerce_price_filter-3" class="widget woocommerce widget_price_filter yith-wcan-list-price-filter">
    <h3 class="widget-title">Price
      <span class="toggle"></span>
    </h3>
    <form method="get" action="http://www.portotheme.com/wordpress/porto/shop3/shop/">
      <div class="price_slider_wrapper">
        <div class="price_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" style="">
          <div class="ui-slider-range ui-widget-header ui-corner-all" style="width: 100%; left: 0%;"></div>
          <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 0%;"></span>
          <span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 100%;"></span>
        </div>
        <div class="price_slider_amount">
          <input type="text" id="min_price" name="min_price" value="39" data-min="39" placeholder="Min price" style="display: none;">
          <input type="text" id="max_price" name="max_price" value="299" data-max="299" placeholder="Max price" style="display: none;">
          <button type="submit" class="button">Filter</button>
          <div class="price_label" style="">
            Price:
            <span class="from">$39</span> —
            <span class="to">$299</span>
          </div>

          <div class="clear"></div>
        </div>
      </div>
    </form>
  </aside>
  <aside id="woocommerce_layered_nav-2" class="widget woocommerce widget_layered_nav woocommerce-widget-layered-nav">
    <h3 class="widget-title">Color
      <span class="toggle"></span>
    </h3>
    <ul class="woocommerce-widget-layered-nav-list filter-item-list">
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=brown" class="filter-color" style="background-color: #dda756">Brown</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=light-blue" class="filter-color" style="background-color: #7bbad1">Light-Blue</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=green" class="filter-color" style="background-color: #81d742">Green</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=indigo" class="filter-color" style="background-color: #6085a5">Indigo</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=black" class="filter-color" style="background-color: #000000">Black</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=blue" class="filter-color" style="background-color: #0188cc">Blue</a>
      </li>
      <li class="woocommerce-widget-layered-nav-list__item wc-layered-nav-term ">
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop/?filter_color=red" class="filter-color" style="background-color: #ab6e6e">Red</a>
      </li>
    </ul>
  </aside>
  <aside id="yith-woo-ajax-navigation-3" class="widget yith-woocommerce-ajax-product-filter yith-woo-ajax-navigation woocommerce widget_layered_nav">
    <h3 class="widget-title">Size
      <span class="toggle"></span>
    </h3>
    <ul class="yith-wcan-label yith-wcan yith-wcan-group ">
      <li>
        <a title="Extra Large" href="http://www.portotheme.com/wordpress/porto/shop3/shop?filter_size=extra-large-2">XL</a>
      </li>
      <li>
        <a title="Large" href="http://www.portotheme.com/wordpress/porto/shop3/shop?filter_size=large-2">L</a>
      </li>
      <li>
        <a title="Medium" href="http://www.portotheme.com/wordpress/porto/shop3/shop?filter_size=medium-2">M</a>
      </li>
      <li>
        <a title="Small" href="http://www.portotheme.com/wordpress/porto/shop3/shop?filter_size=small-2">S</a>
      </li>
    </ul>
  </aside>
  <aside id="yith-woo-ajax-navigation-4" class="widget yith-woocommerce-ajax-product-filter yith-woo-ajax-navigation woocommerce widget_layered_nav">
    <h3 class="widget-title">Brand
      <span class="toggle"></span>
    </h3>
    <ul class="yith-wcan-list yith-wcan ">
      <li>
        <a href="http://www.portotheme.com/wordpress/porto/shop3/shop?filter_brand=adidas">Adidas</a>
      </li>
    </ul>
  </aside>
</div>